1.)
  def prim_mst(graph):
    n = len(graph)

    selected = [False] * n
    selected[0] = True

    mst_weight = 0

    print("Edges in MST:")

    for _ in range(n - 1):
        minimum = float('inf')
        x = y = 0

        for i in range(n):
            if selected[i]:
                for j in range(n):
                    if not selected[j] and graph[i][j] != 0:
                        if graph[i][j] < minimum:
                            minimum = graph[i][j]
                            x, y = i, j

        print(f"{x} - {y} : {graph[x][y]}")
        mst_weight += graph[x][y]
        selected[y] = True

    return mst_weight


graph = [
    [0, 2, 3],
    [2, 0, 1],
    [3, 1, 0]
]

total_weight = prim_mst(graph)

print("\nTotal Weight =", total_weight)




2.)

   class DisjointSet:
    def __init__(self, n):
        self.parent = list(range(n))

    def find(self, x):
        if self.parent[x] != x:
            self.parent[x] = self.find(self.parent[x])
        return self.parent[x]

    def union(self, x, y):
        root_x = self.find(x)
        root_y = self.find(y)

        if root_x == root_y:
            return False

        self.parent[root_y] = root_x
        return True


def kruskal(vertices, edges):
    edges.sort(key=lambda edge: edge[2])

    ds = DisjointSet(vertices)
    mst_cost = 0
    mst_edges = []

    for u, v, weight in edges:
        if ds.union(u, v):
            mst_edges.append((u, v, weight))
            mst_cost += weight

    return mst_cost, mst_edges


vertices = 4
edges = [
    (0, 1, 2),
    (0, 2, 3),
    (1, 2, 1),
    (1, 3, 4),
    (2, 3, 5)
]

cost, mst = kruskal(vertices, edges)

print("Edges in MST:")
for u, v, w in mst:
    print(f"({u}, {v}, {w})")

print("MST Cost =", cost)

   


